{
  "name": "Uncarbonize",
  "version": "1.0.0",
  "description": "Adapt the HTML of the requested page for energy consumption sake",
  "main": "uncarbonize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node uncarbonize"
  },
  "author": "Jouneaux Gwendal",
  "license": "LGPL",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "minimist": ">=1.2.6",
    "request": "^2.88.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {}
}
